<!-- attendance.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Attendance System</title>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">Attendance Records</h1>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Index</th>
            <th scope="col">Name</th>
            <th scope="col">Attendances</th>
        </tr>
        </thead>
        <tbody>
        {% for index, (key, value) in attendance_list %}
        <tr>
            <td>{{index}}</td>
            <td>{{ key }}</td>
            <td>{{ value }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <div class="text-center">
        <a href="/" class="btn btn-primary" style="visibility:hidden">Mark Attendance</a>
    </div>
</div>

<style>
  .footer {
    background: linear-gradient(to right, #09203F, #537895);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .footer img {
    height: 50px;
    margin: 1rem 0;
  }

  .footer p {
    color: white;
    margin-top: 1rem;
  }

  .footer .img-slider {
    display: flex;
    overflow-x: scroll;
    white-space: nowrap;
  }

  .footer .img-slider img {
    margin: 0 1rem;
  }

  @media (min-width: 768px) {
    .footer {
      flex-direction: row;
    }

    .footer .img-slider {
      display: flex;
      overflow-x: visible;
      white-space: initial;
    }
  }
</style>

<footer class="footer">
  <div class="img-slider">
    <img src="./static/image1.png" alt="Image 1">
    <img src="./static/image2.png" alt="Image 2">
    <img src="./static/image3.png" alt="Image 3">
    <img src="./static/image4.png" alt="Image 4">
    <img src="./static/image5.png" alt="Image 5">
    <img src="./static/image6.png" alt="Image 6">
  </div>
  <p>Copyright &copy; Idriss 2023</p>
</footer>

</body>
</html>
